<!DOCTYPE html>
<html>
	<head>
		<title th:utext="${graphTitle}">TITLE</title>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />
		
		<script src="assets/d3.v7.min.js"></script>
		<script src="assets/d3-graphviz.min.js"></script>
		
		<style>		
		body {
			font-family: helvetica neue, helvetica, liberation sans, arial, sans-serif;
			font-size: 14px;
			background-color: white;
		}
		
		html, body, #full { height: 100%; }
		
		header {
			height: 13%;
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: 2px black solid;
		}
		
		header img {
			float: right;
			height: 100%;
			padding-right: 10px;
		}
		
		#full {
			display: flex;
			flex-direction: row;
		}
		
		#graph-wrapper {
			flex-grow: 0.5;
			z-index: 10;
			width: 75%;
			min-width: 500px;
		}
		
		#descriptions {
			flex-grow: 0.5;
			z-index: 11;
			overflow: auto;
			font-size: 18px;
			border-left: 2px solid #e2e2e2;
			padding-left: 20px;
			width: 25%;
			min-width: 200px;
		}
		
		.description-header { font-weight: bold; }
		
		#descriptions ul {
			padding-left: inherit;
			margin: 5px 0;
		}
		
		.description-nest { padding-left: 15px;	}
		
		.header-hidden { display: none; }
		
		.description-title-wrapper {
			margin-top: 0.83em;
			margin-bottom: 0.83em;
		}
		
		.description-title {
			font-size: 1.5em;
			font-weight: bold;
		}
		
		.description-title-text {
			font-size: 1.5em;
			font-family: monospace;
		}
		
		#header-none {
			margin-top: 0.83em;
			margin-bottom: 0.83em;
		}
		
		.no-results {
			border: solid 2px #FF0000;  
			background-color: #FF000040;
		}
		
		.splitter {
			width: 100%;
			display: flex;
		}

		#separator {
			cursor: col-resize;
			background-color: #aaa;
			background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='30'><path d='M2 0 v30 M5 0 v30 M8 0 v30' fill='none' stroke='black'/></svg>");
			background-repeat: no-repeat;
			background-position: center;
			width: 10px;

			/* Prevent the browser's built-in drag from interfering */
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		
		.modal {
			display: none;
			position: fixed;
			z-index: 12;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.4);
		}

		.modal-content {
			background-color: #fefefe;
			margin: 15% auto;
			padding: 20px;
			border: 1px solid #888;
			width: 40%;
			min-width: 350px;
		}
		
		.modal-content b {
			padding: 6px 0;
			color: #333333;
			display: block;
			cursor: pointer;
		}

		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover, .close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
		
		.button {
			background-color: #16A15B;
			color: white;
			padding: 5px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			border: 1px #16A15B solid;
			border-radius: 25px;
		}
		
		.button:disabled, .button[disabled] {
			background-color: #CCCCCC;
			border: 1px #CCCCCC solid;
			color: #666666;
		}
		
		.searchbar {
			padding: 5px 20px;
			border-radius: 25px;
			border: 1px #16A15B solid;
		}
		
		#graph-wrapper {
			display: flex !important;
			flex-direction: column !important;
		}
		
		#graph {
			display: flex !important;
			flex-grow: 1 !important;
			justify-content: center !important;
			align-items: center !important;
		}
		
		.hovered {
			stroke: #333;
			stroke-width: 1px;
			fill: rgba(22, 161, 91, 0.8);
			filter: drop-shadow(0 0 5px rgba(255, 161, 91, 0.5));
		}
		
		.node { cursor: pointer; }
		
		.node polygon { fill: white; }
		</style>
	</head>

	<body>
		<header>
			<img src="https://raw.githubusercontent.com/lisa-analyzer/lisa/master/logo.png" alt="LiSA logo"/>
			<h1 th:utext="${graphTitle}">TITLE</h1>
			<h3 th:utext="${graphDescription}">DESCRIPTION</h3>
			<input id="search" type="text" class="searchbar" placeholder="Search node.."/>
			<input id="next" type="button" value="Next" class="button" disabled/>
			<input id="prev" type="button" value="Previous" class="button" disabled/>
			<button id="legendButton" class="button">Legend</button>
		</header>
		<div id="legend" class="modal">
			<div class="modal-content">
				<span class="close">&times;</span>
				<b>Node border: <font color="darkgray">gray</font>, single</b>
				<b>Entrypoint border: black, dashed</b>
				<b>Exitpoint border: black, solid</b>
				<b>Sequential edge: black, solid</b>
				<b>False edge: <font color="red">red</font>, solid</b>
				<b>True edge: <font color="blue">blue</font>, solid</b>
			</div>
		</div>
		<div id="full">
			<div class="splitter">
				<div id="graph-wrapper">
					<div id="graph"></div>
				</div>
				<div id="separator"></div>
				<div id="descriptions">
					<div id="header-info header-none">
					No node selected. Select a node to show its <span th:utext="${graphDescriptionLabel}">DESCRIPTION LABEL</span>.
					</div>
					<div th:utext="${graphDescriptions}">
					DESCRIPTIONS
					</div>
				</div>
			</div>
		</div>
		<script th:inline="javascript">	
			const scale = 0.5;
			
			function attributer(datum, index, nodes) {
				var selection = d3.select(this);
				if (datum.tag == "svg") {
					datum.attributes = {
						...datum.attributes,
						width: '100%',
						height: '100%',
					};
					
					// svg is constructed by hpcc-js/wasm, which uses pt instead of px, so need to convert
					const px2pt = 3 / 4;

					// get graph dimensions in px. These can be grabbed from the viewBox of the svg
					// that hpcc-js/wasm generates
					const graphWidth = datum.attributes.viewBox.split(' ')[2] / px2pt;
					const graphHeight = datum.attributes.viewBox.split(' ')[3] / px2pt;

					// new viewBox width and height
					const w = graphWidth / scale;
					const h = graphHeight / scale;

					// new viewBox origin to keep the graph centered
					const x = -(w - graphWidth) / 2;
					const y = -(h - graphHeight) / 2;

					const viewBox = `${x * px2pt} ${y * px2pt} ${w * px2pt} ${h * px2pt}`;
					selection.attr('viewBox', viewBox);
					datum.attributes.viewBox = viewBox;
				}
			}
		
			const graphviz = d3.select("#graph").graphviz()
								.attributer(attributer)
								.fit(true)
								.zoom(true);
				
			/*<![CDATA[*/
			const graph = /*[[${graphContent}]]*/ 'default DOT placeholder';
			/*]]>*/
			
			function renderGraph(dotString) {
				graphviz.renderDot(dotString, function () {
					d3.selectAll('.node').on('click', function () {
						var name = d3.select(this).attr('id');
						d3.selectAll('.header-info').classed('header-hidden', true);
						d3.select('#header-' + name).classed('header-hidden', false);
					});
				});
			}
			renderGraph(graph);

			/*var lastsearchresult = [];
			var lastshownelement = -1;
			function centerToSearch() {
				var target = lastsearchresult[lastshownelement];
				cy.$('node:selected').unselect();
				target.select();
				cy.animate({ center: { eles: target } }, { duration: 0 });
			}

			$('#search').on('input', function (e) {
				var query = e.target.value;
				lastsearchresult = cy.nodes('[NODE_TEXT @*= "' + query + '"]');
				var hasresults = lastsearchresult.size() != 0;
				if (hasresults) {
					lastshownelement = 0;
					centerToSearch();
					e.target.classList.remove('no-results');
				} else {
					lastshownelement = -1;
					cy.$('node:selected').unselect();
					e.target.classList.add('no-results');  
				}
				
				if (query === "" || !hasresults) {
					$('#next').prop('disabled', true);
					$('#prev').prop('disabled', true);
				} else {
					$('#next').prop('disabled', false);
					$('#prev').prop('disabled', false);
				}
			});
			$('#next').on('click', function (e) {
				if (lastshownelement != -1) {
					lastshownelement = (lastshownelement + 1) % lastsearchresult.size();
					centerToSearch();
				}
			});
			$('#prev').on('click', function (e) {
				if (lastshownelement != -1) {
					lastshownelement = ((lastshownelement - 1) + lastsearchresult.size()) % lastsearchresult.size();
					centerToSearch();
				}
			});
			
			cy.on('select', 'node', function(event) {
				var id = event.target.id();
				$('[id^=header-]').addClass('header-hidden');
				$('#header-' + id).removeClass('header-hidden');
			});*/
			
			/* Split pane */
			function makeDraggable(element, direction) {
				var md;
				const first  = document.getElementById("graph-wrapper");
				const second = document.getElementById("descriptions");

				element.onmousedown = onMouseDown;

				function onMouseDown(e) {
					md = {e,
						offsetLeft:  element.offsetLeft,
						offsetTop:   element.offsetTop,
						firstWidth:  first.offsetWidth,
						secondWidth: second.offsetWidth
					};

					document.onmousemove = onMouseMove;
					document.onmouseup = () => {
						document.onmousemove = document.onmouseup = null;
					}
				}

				function onMouseMove(e)
				{
					var delta = {x: e.clientX - md.e.clientX,
					y: e.clientY - md.e.clientY};

					if (direction === "H" )  {
						delta.x = Math.min(Math.max(delta.x, -md.firstWidth),
						md.secondWidth);

						element.style.left = md.offsetLeft + delta.x + "px";
						first.style.width = (md.firstWidth + delta.x) + "px";
						second.style.width = (md.secondWidth - delta.x) + "px";
					}
				}
			}
			makeDraggable(document.getElementById("separator"), "H");
			
			/* Legend modal */
			var modal = document.getElementById("legend");
			var btn = document.getElementById("legendButton");
			var span = document.getElementsByClassName("close")[0];

			btn.onclick = function() {
				modal.style.display = "block";
			}

			span.onclick = function() {
				modal.style.display = "none";
			}

			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			} 
			</script>
	</body>
</html>
